#panel_add {
    visibility: collapse;
    display: flex;
    justify-content: center;
}

#panel_edit {
    display: flex;
    justify-content: center;
}

.topo {
    width: 1000px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px auto 20px auto;
}

.topo h1 {
    font-size: 2.4rem;
}

.formulario {
    font-family: 'roboto';
    display: flex;
    flex-direction: column;
    width: 400px;
    position: absolute;
    top: 120px;
    background: linear-gradient(270deg,#86b0fa,#2f69cc);
    color: #F5F5F5;
    padding: 40PX;
    border-radius: 10px;
}

.formulario h1 {
    margin-bottom: 20px;
}

.formulario input {
    height: 30px;
    margin-bottom: 10px;
    border: none;
    border-radius: 10px;
}

.btnForm {
    display: flex;
    justify-content: right;
    gap: 20px;
    margin-top: 20px;
}

.btnForm button{
    background-color: #F5F5F5;
    border-radius: 10px;
    color: #2E2E2E;
    border: none;
    height: 40px;
    width: 80px;
    cursor: pointer;
    font-weight: 600;
}

.tabela {
    font-family: 'roboto';
    display: flex;
    flex-direction: column;
}

.tabela table {
    display: flex;
    flex-direction: column;
    text-align: left;
    border: 1px solid gray;
    width: max-content;
    margin: 0 auto 0 auto;
    border-collapse: collapse;
}

.tabela table thead {
    background: linear-gradient(270deg,#86b0fa,#2f69cc);
    color: #F5F5F5;
}

.tabela table th {
    height: 40px;
}

.tabela table th,
.tabela table td {
    width: 150px;
    border: 1px solid gray;
    padding: 4px;
}

#ctrlProduto,
#ctrlClients {
    display: flex;
    gap: 20px;
    justify-content: center;
}

.cards_home {
    display: flex;
    gap: 40px;
    justify-content: center;
}

.card {
    background-color: #F5F5F5;
    padding: 40px;
    border-radius: 10px;
    cursor: pointer;
    text-decoration: none;
    color: #2E2E2E;
}

h1,
body,
ul {
    margin: 0;
}

.btnAdd {
    background: #F5F5F5;
    border: none;
    border-radius: 10px;
    font-size: 1rem;
    font-weight: 600;
    height: 50px;
    width: 200px;
    cursor: pointer;
}

.btnAdd:hover {
    background: linear-gradient(270deg,#86b0fa,#2f69cc);
    color: #F5F5F5;
}

/* header */

.header-bg {
    background-color: #F5F5F5;
    filter: drop-shadow(0px 4px 25px rgba(0, 0, 0, 0.15));
    width: 100%;
    z-index: 1;
}

.header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100px;
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    font-family: 'roboto';
    margin-bottom: 40px;
    font-size: 1.8rem;
    font-weight: 600;
}

.header .logo {
    height: 40px;
    margin-left: 40px;
    text-decoration: none;
    color: #2E2E2E;
}

.header nav {
    height: 100px;
}

.header .menu {
    height: 100px;
    list-style: none;
    display: flex;
    gap: 60px;
    justify-content: right;
    align-items: center;
    margin-right: 40px;
}

.header .menu a {
    color: #2E2E2E;
    width: max-content;
    text-align: right;
    font-size: 1rem;
    text-decoration: none;
    color: #2E2E2E;
    position: relative;
    cursor: pointer;
}

.header .menu a::after {
    content: "";
    display: block;
    height: 1px;
    width: 0%;
    background-color: #2E2E2E;
    margin-top: 2px;
    transition: 0.3s;
    position: absolute;
}

.header .menu a:hover::after {
    width: 100%;
}

#btnMenu {
    display: none;
    background-color: #F5F5F5;
    border: none;
    position: fixed;
    top: 35px;
    right: 40px;
}

/* cards */

.homepage {
    font-family: 'roboto';
    text-align: center;
}

.homepage h1 {
    margin: 40px auto 40px auto;
}