<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/10/22 00:11:42.000.334,=S:\Delphi_Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/22 00:18:12.000.981,=S:\Delphi_Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/22 00:28:13.000.641,=S:\Delphi_Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/22 00:28:30.000.588,S:\Delphi_Projects\Unit1.pas=S:\Delphi_Projects\DesafioMC\uInicial.pas</Transaction>
    <Transaction>2022/10/22 00:28:30.000.588,S:\Delphi_Projects\Unit1.dfm=S:\Delphi_Projects\DesafioMC\uInicial.dfm</Transaction>
    <Transaction>2022/10/22 00:29:05.000.260,S:\Delphi_Projects\Project1.dproj=S:\Delphi_Projects\DesafioMC\VendaRapidaMC.dproj</Transaction>
    <Transaction>2022/10/22 00:42:13.000.552,=S:\Delphi_Projects\DesafioMC\Unit1.pas</Transaction>
    <Transaction>2022/10/22 00:43:16.000.136,S:\Delphi_Projects\DesafioMC\Unit1.pas=S:\Delphi_Projects\DesafioMC\datamodule\uDtmConexao.pas</Transaction>
    <Transaction>2022/10/22 00:43:16.000.136,S:\Delphi_Projects\DesafioMC\Unit1.dfm=S:\Delphi_Projects\DesafioMC\datamodule\uDtmConexao.dfm</Transaction>
    <Transaction>2022/10/22 01:17:03.000.093,=S:\Delphi_Projects\DesafioMC\Unit1.pas</Transaction>
    <Transaction>2022/10/22 01:21:31.000.360,S:\Delphi_Projects\DesafioMC\uDtmConexao.pas=S:\Delphi_Projects\DesafioMC\Unit1.pas</Transaction>
    <Transaction>2022/10/22 01:21:31.000.360,S:\Delphi_Projects\DesafioMC\uDtmConexao.dfm=S:\Delphi_Projects\DesafioMC\Unit1.dfm</Transaction>
    <Transaction>2022/10/22 01:41:00.000.740,=S:\Delphi_Projects\DesafioMC\Unit1.pas</Transaction>
    <Transaction>2022/10/22 01:42:02.000.587,S:\Delphi_Projects\DesafioMC\Unit1.dfm=S:\Delphi_Projects\DesafioMC\forms\uTelaHeranca.dfm</Transaction>
    <Transaction>2022/10/22 01:42:02.000.587,S:\Delphi_Projects\DesafioMC\Unit1.pas=S:\Delphi_Projects\DesafioMC\forms\uTelaHeranca.pas</Transaction>
    <Transaction>2022/10/22 02:10:21.000.715,=S:\Delphi_Projects\DesafioMC\Unit1.pas</Transaction>
    <Transaction>2022/10/22 02:11:00.000.487,S:\Delphi_Projects\DesafioMC\Unit1.dfm=S:\Delphi_Projects\DesafioMC\forms\uCadClientes.dfm</Transaction>
    <Transaction>2022/10/22 02:11:00.000.487,S:\Delphi_Projects\DesafioMC\Unit1.pas=S:\Delphi_Projects\DesafioMC\forms\uCadClientes.pas</Transaction>
    <Transaction>2022/10/22 02:26:30.000.480,=S:\Delphi_Projects\DesafioMC\terceiros\Enter.pas</Transaction>
    <Transaction>2022/10/22 10:11:53.000.135,=S:\Delphi_Projects\DesafioMC\Unit1.pas</Transaction>
    <Transaction>2022/10/22 10:12:13.000.842,S:\Delphi_Projects\DesafioMC\Unit1.pas=S:\Delphi_Projects\DesafioMC\forms\uEnum.pas</Transaction>
    <Transaction>2022/10/22 15:17:09.000.796,=S:\Delphi_Projects\DesafioMC\Unit1.pas</Transaction>
    <Transaction>2022/10/22 15:19:33.000.086,S:\Delphi_Projects\DesafioMC\classes\cCadClientes.pas=S:\Delphi_Projects\DesafioMC\Unit1.pas</Transaction>
    <Transaction>2022/10/22 21:14:31.000.923,=S:\Delphi_Projects\DesafioMC\Unit1.pas</Transaction>
    <Transaction>2022/10/22 21:14:45.000.535,=S:\Delphi_Projects\DesafioMC\Unit1.pas</Transaction>
    <Transaction>2022/10/22 21:15:37.000.044,S:\Delphi_Projects\DesafioMC\forms\uCadProduto.dfm=S:\Delphi_Projects\DesafioMC\Unit1.dfm</Transaction>
    <Transaction>2022/10/22 21:15:37.000.044,S:\Delphi_Projects\DesafioMC\forms\uCadProduto.pas=S:\Delphi_Projects\DesafioMC\Unit1.pas</Transaction>
    <Transaction>2022/10/22 21:20:10.000.585,=S:\Delphi_Projects\DesafioMC\Unit1.pas</Transaction>
    <Transaction>2022/10/22 21:20:20.000.814,S:\Delphi_Projects\DesafioMC\classes\cCadProdutos.pas=S:\Delphi_Projects\DesafioMC\Unit1.pas</Transaction>
    <Transaction>2022/10/22 23:58:12.000.753,=S:\Delphi_Projects\DesafioMC\Unit1.pas</Transaction>
    <Transaction>2022/10/22 23:58:55.000.733,S:\Delphi_Projects\DesafioMC\Unit1.pas=S:\Delphi_Projects\DesafioMC\datamodule\uFrmAtualizarDB.pas</Transaction>
    <Transaction>2022/10/22 23:58:55.000.733,S:\Delphi_Projects\DesafioMC\Unit1.dfm=S:\Delphi_Projects\DesafioMC\datamodule\uFrmAtualizarDB.dfm</Transaction>
    <Transaction>2022/10/23 00:09:54.000.831,=S:\Delphi_Projects\DesafioMC\Unit1.pas</Transaction>
    <Transaction>2022/10/23 00:10:12.000.753,S:\Delphi_Projects\DesafioMC\Unit1.dfm=S:\Delphi_Projects\DesafioMC\datamodule\uDtmVenda.dfm</Transaction>
    <Transaction>2022/10/23 00:10:12.000.753,S:\Delphi_Projects\DesafioMC\Unit1.pas=S:\Delphi_Projects\DesafioMC\datamodule\uDtmVenda.pas</Transaction>
    <Transaction>2022/10/23 00:28:46.000.448,=S:\Delphi_Projects\DesafioMC\Unit1.pas</Transaction>
    <Transaction>2022/10/23 00:29:39.000.104,S:\Delphi_Projects\DesafioMC\Unit1.pas=S:\Delphi_Projects\DesafioMC\forms\uProcessoVenda.pas</Transaction>
    <Transaction>2022/10/23 00:29:39.000.104,S:\Delphi_Projects\DesafioMC\Unit1.dfm=S:\Delphi_Projects\DesafioMC\forms\uProcessoVenda.dfm</Transaction>
    <Transaction>2022/10/23 00:31:20.000.455,S:\Delphi_Projects\DesafioMC\forms\uProcessoVenda.pas=</Transaction>
    <Transaction>2022/10/23 00:31:31.000.523,=S:\Delphi_Projects\DesafioMC\Unit1.pas</Transaction>
    <Transaction>2022/10/23 00:31:44.000.706,S:\Delphi_Projects\DesafioMC\Unit1.pas=S:\Delphi_Projects\DesafioMC\forms\uVendas.pas</Transaction>
    <Transaction>2022/10/23 00:31:44.000.706,S:\Delphi_Projects\DesafioMC\Unit1.dfm=S:\Delphi_Projects\DesafioMC\forms\uVendas.dfm</Transaction>
    <Transaction>2022/10/23 15:48:32.000.294,S:\Delphi_Projects\BKP\VendaRapidaMC.dproj=S:\Delphi_Projects\DesafioMC\VendaRapidaMC.dproj</Transaction>
    <Transaction>2022/10/23 15:49:35.000.901,S:\Delphi_Projects\DesafioMC\datamodule\uFrmAtualizarDB.pas=</Transaction>
    <Transaction>2022/10/23 16:00:34.000.468,=S:\Delphi_Projects\BKP\Unit1.pas</Transaction>
    <Transaction>2022/10/23 16:02:36.000.186,S:\Delphi_Projects\DesafioMC\classes\cVendas.pas=S:\Delphi_Projects\BKP\Unit1.pas</Transaction>
    <Transaction>2022/10/25 15:48:00.335,=S:\Delphi_Projects\DesafioMC\classes\cVendas.pas</Transaction>
  </Transactions>
</BorlandProject>
